amqp==5.2.0
asgiref==3.4.1
asn1crypto==0.24.0
async-timeout==4.0.2
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==2.1.4
Django==3.2.23
django-debug-toolbar==3.2.4
django-filter==21.1
django-model-utils==4.2.0
django-notifications-hq==1.8.3
django-ratelimit==3.0.1
djangorestframework==3.12.2
happybase==1.2.0
idna==2.6
importlib-metadata==4.8.3
jsonfield==3.1.0
keyring==10.6.0
keyrings.alt==3.0
kombu==5.1.0
mysqlclient==2.0.3
packaging==21.3
ply==3.11
prompt-toolkit==3.0.36
pycrypto==2.6.1
PyGObject==3.26.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-memcached==1.59
pytz==2023.3.post1
pyxdg==0.25
redis==4.3.6
SecretStorage==2.3.1
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
thriftpy2==0.4.17
typing_extensions==4.1.1
vine==5.1.0
wcwidth==0.2.13
wrapt==1.16.0
zipp==3.6.0
